### ISSUE TITLE
crash with "kernel memory overwrite attempt"

### ISSUE THREAD

**Issue by tbarbette** [milabs/drop-tcp-sock#4]
I'm not sure yet if this happens at the second write to /proc/net/tcpdropsock, or just to kill a lot of connections, or both at the same time.

Without much certainty I'd say dnew = krealloc is actually ignored as if dnew is a different pointer, it's not save back in i_private?

[  792.277473] usercopy: kernel memory overwrite attempt detected to 0000000053b3152f (kmalloc-8192) (8192 bytes)
[  792.277956] ------------[ cut here ]------------
[  792.277956] kernel BUG at /build/linux-vxxS7y/linux-4.15.0/mm/usercopy.c:72!
[  792.278401] invalid opcode: 0000 [#1] SMP NOPTI
[  792.278840] Modules linked in: drop_tcp_sock(OE) ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs cpuid rpcsec_gss_krb5 auth_rpcgss nfsv4 msr nfs lockd grace fscache rdma_ucm(OE) ib_ucm(OE) ib_ipoib(OE) ib_uverbs(OE) ib_umad(OE) esp6_offload esp6 esp4_offload esp4 xfrm_algo mlx5_fpga_tools(OE) mlx4_en(OE) mlx4_ib(OE) mlx4_core(OE) intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm irqbypass intel_cstate dcdbas intel_rapl_perf ipmi_si ipmi_devintf ipmi_msghandler acpi_power_meter mac_hid mei_me mei shpchp lpc_ich sch_fq_codel sunrpc rdma_cm(OE) iw_cm(OE) ib_cm(OE) iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1
[  792.282388]  raid0 multipath linear mlx5_ib(OE) mgag200 crct10dif_pclmul ib_core(OE) crc32_pclmul ttm ghash_clmulni_intel pcbc drm_kms_helper ixgbe syscopyarea igb mlx5_core(OE) aesni_intel sysfillrect mlxfw(OE) devlink sysimgblt aes_x86_64 dca mlx_compat(OE) fb_sys_fops i2c_algo_bit crypto_simd megaraid_sas ahci glue_helper ptp drm cryptd libahci mdio pps_core wmi
[  792.284109] CPU: 10 PID: 10502 Comm: tee Tainted: G           OE    4.15.0-43-generic #46-Ubuntu
[  792.284700] Hardware name: Dell Inc. PowerEdge R630/0CNCJW, BIOS 1.0.4 08/28/2014
[  792.285298] RIP: 0010:__check_object_size+0x123/0x1b0
[  792.285890] RSP: 0018:ffffa688c720be28 EFLAGS: 00010282
[  792.286478] RAX: 0000000000000062 RBX: 0000000000002000 RCX: 0000000000000006
[  792.287072] RDX: 0000000000000000 RSI: 0000000000000096 RDI: ffff9006bfd56490
[  792.287664] RBP: ffffa688c720be48 R08: 0000000000000000 R09: 00000000000005b6
[  792.288258] R10: 0000000000002000 R11: 00000000ffffffff R12: 0000000000000000
[  792.288848] R13: ffff8ffa4342a008 R14: ffff8ffa43428008 R15: ffff9006b8418c00
[  792.289440] FS:  00007f067ecaa540(0000) GS:ffff9006bfd40000(0000) knlGS:0000000000000000
[  792.290038] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  792.290637] CR2: 00007f067ecbd000 CR3: 00000003bf404006 CR4: 00000000001606e0
[  792.291241] Call Trace:
[  792.291844]  dts_proc_write+0x53/0xd0 [drop_tcp_sock]
[  792.292453]  proc_reg_write+0x45/0x70
[  792.293053]  __vfs_write+0x1b/0x40
[  792.293650]  vfs_write+0xb1/0x1a0
[  792.294241]  SyS_write+0x55/0xc0
[  792.294828]  do_syscall_64+0x73/0x130
[  792.295413]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  792.295996] RIP: 0033:0x7f067e7bb154
[  792.296577] RSP: 002b:00007fff075b5aa8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  792.297169] RAX: ffffffffffffffda RBX: 0000000000002000 RCX: 00007f067e7bb154
[  792.297767] RDX: 0000000000002000 RSI: 00007fff075b5b90 RDI: 0000000000000003
[  792.298367] RBP: 00007fff075b5b90 R08: 0000000000002000 R09: 00007f067ecaa540
[  792.298965] R10: 00000000000001b6 R11: 0000000000000246 R12: 00005606b2b00460
[  792.299558] R13: 0000000000002000 R14: 00007f067ea92760 R15: 0000000000002000
[  792.300150] Code: 48 0f 45 d1 48 c7 c6 93 ee 0d b5 48 c7 c1 3f fc 0e b5 48 0f 45 f1 49 89 d9 49 89 c0 4c 89 f1 48 c7 c7 48 fc 0e b5 e8 ed e0 e7 ff <0f> 0b f3 c3 48 8b 3d b2 1d 1a 01 48 8b 0d 43 9e 1d 01 be 00 00 
[  792.301396] RIP: __check_object_size+0x123/0x1b0 RSP: ffffa688c720be28
[  792.302025] ---[ end trace c9aab99dea41e061 ]---

I added a little printk to show that the size of the "size" argument in ts_proc_write is 8192.

**Comment by tbarbette** [comment]
Ok it was due to a long input, I'd say if the list of connections is bigger than 8192 characters. Calling line by line works, eg with:
netstat -n | grep TIME_WAIT | awk '{print $4"\t"$5}' | sudo xargs -I "%" -n 1 sh -c "echo '%' > /proc/net/tcpdropsock"
everything is fine but a little slow...
Thanks for the module anyway !

**Comment by milabs** [comment]
Hey, glad someone is using it. Let me check about this BUG, I'll let you know.

**Comment by milabs** [comment]
Could you check if this fix solves the problem (see `fix-oob-write` branch)?

**Comment by tbarbette** [comment]
Nope it does not work. It's somehow worse because I loose my SSH access. Therefore I cannot give you any log...

**Comment by milabs** [comment]
Hey, seems that I've fixed this. Could you check again the same branch?
https://github.com/milabs/drop-tcp-sock/tree/fix-oob-write

**Comment by tbarbette** [comment]
No it doesn't work. Maybe more context:
I just launch NGINX, then use wrk to create many connections. Then kill nginx and have like 14K sockets in time wait. The problem is that if I re-do the same test, some SYN will be answered with an ACK. Even with tcp_tw_reuse, which is strange. I think it may be PAWS. Whatever. When using your module, the test restarts clean.

**Comment by tbarbette** [comment]
I got this trace for the crash of the last version:

```
Mar  9 12:38:57 nslrack05 kernel: [82329.598357] WARNING: CPU: 6 PID: 16269 at /build/linux-7kdHqT/linux-4.15.0/mm/page_alloc.c:3931 __alloc_pages_slowpath+0xb73/0xe20
Mar  9 12:38:57 nslrack05 kernel: [82329.598358] Modules linked in: drop_tcp_sock(OE) rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace fscache msr rdma_ucm(OE) ib_ucm(OE) ib_ipoib(OE) ib_uverbs(OE) ib_umad(OE) esp6_offload esp6 esp4_offload esp4 xfrm_algo mlx5_fpga_tools(OE) mlx4_en(OE) mlx4_ib(OE) mlx4_core(OE) intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_ssif irqbypass intel_cstate dcdbas intel_rapl_perf ipmi_si ipmi_devintf ipmi_msghandler mei_me mei lpc_ich shpchp mac_hid acpi_power_meter sch_fq_codel sunrpc rdma_cm(OE) iw_cm(OE) ib_cm(OE) iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear mlx5_ib(OE) ib_core(OE) mgag200
Mar  9 12:38:57 nslrack05 kernel: [82329.598390]  ttm drm_kms_helper syscopyarea mlx5_core(OE) crct10dif_pclmul mlxfw(OE) sysfillrect crc32_pclmul sysimgblt devlink ixgbe igb fb_sys_fops ghash_clmulni_intel pcbc mlx_compat(OE) i2c_algo_bit dca aesni_intel aes_x86_64 crypto_simd ahci glue_helper ptp cryptd drm libahci megaraid_sas pps_core mdio wmi [last unloaded: drop_tcp_sock]
Mar  9 12:38:57 nslrack05 kernel: [82329.598405] CPU: 6 PID: 16269 Comm: tee Tainted: G           OE    4.15.0-46-generic #49-Ubuntu
Mar  9 12:38:57 nslrack05 kernel: [82329.598405] Hardware name: Dell Inc. PowerEdge R630/0CNCJW, BIOS 1.0.4 08/28/2014
Mar  9 12:38:57 nslrack05 kernel: [82329.598407] RIP: 0010:__alloc_pages_slowpath+0xb73/0xe20
Mar  9 12:38:57 nslrack05 kernel: [82329.598408] RSP: 0018:ffffb9bd47743be8 EFLAGS: 00010246
Mar  9 12:38:57 nslrack05 kernel: [82329.598409] RAX: 0000000000000000 RBX: 00000000014040c0 RCX: 0000000000000000
Mar  9 12:38:57 nslrack05 kernel: [82329.598409] RDX: ffffb9bd47743cf0 RSI: 0000000000000000 RDI: 0000000000000000
Mar  9 12:38:57 nslrack05 kernel: [82329.598410] RBP: ffffb9bd47743ce0 R08: 0000000000000000 R09: 00000000002c236a
Mar  9 12:38:57 nslrack05 kernel: [82329.598410] R10: 0000000000000002 R11: 0000000000000000 R12: 0000000000000013
Mar  9 12:38:57 nslrack05 kernel: [82329.598411] R13: 0000000000000000 R14: 00000000014040c0 R15: 0000000000000000
Mar  9 12:38:57 nslrack05 kernel: [82329.598412] FS:  00007f8f5a564540(0000) GS:ffff999c7fcc0000(0000) knlGS:0000000000000000
Mar  9 12:38:57 nslrack05 kernel: [82329.598412] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar  9 12:38:57 nslrack05 kernel: [82329.598413] CR2: 00007ffff3bcf000 CR3: 0000001004b0e003 CR4: 00000000001606e0
Mar  9 12:38:57 nslrack05 kernel: [82329.598413] Call Trace:
Mar  9 12:38:57 nslrack05 kernel: [82329.598419]  ? enqueue_task_fair+0xa1/0x7f0
Mar  9 12:38:57 nslrack05 kernel: [82329.598422]  ? check_preempt_curr+0x7a/0x90
Mar  9 12:38:57 nslrack05 kernel: [82329.598423]  ? ttwu_do_wakeup+0x1e/0x140
Mar  9 12:38:57 nslrack05 kernel: [82329.598424]  ? ttwu_do_activate+0x77/0x80
Mar  9 12:38:57 nslrack05 kernel: [82329.598425]  __alloc_pages_nodemask+0x263/0x280
Mar  9 12:38:57 nslrack05 kernel: [82329.598429]  alloc_pages_current+0x6a/0xe0
Mar  9 12:38:57 nslrack05 kernel: [82329.598432]  kmalloc_order+0x18/0x40
Mar  9 12:38:57 nslrack05 kernel: [82329.598433]  kmalloc_order_trace+0x24/0xb0
Mar  9 12:38:57 nslrack05 kernel: [82329.598435]  __kmalloc_track_caller+0x1fd/0x210
Mar  9 12:38:57 nslrack05 kernel: [82329.598438]  ? dts_proc_write+0x8f/0xc0 [drop_tcp_sock]
Mar  9 12:38:57 nslrack05 kernel: [82329.598439]  krealloc+0x8d/0xd0
Mar  9 12:38:57 nslrack05 kernel: [82329.598440]  dts_proc_write+0x8f/0xc0 [drop_tcp_sock]
Mar  9 12:38:57 nslrack05 kernel: [82329.598443]  proc_reg_write+0x45/0x70
Mar  9 12:38:57 nslrack05 kernel: [82329.598445]  __vfs_write+0x1b/0x40
Mar  9 12:38:57 nslrack05 kernel: [82329.598446]  vfs_write+0xb1/0x1a0
Mar  9 12:38:57 nslrack05 kernel: [82329.598447]  SyS_write+0x55/0xc0
Mar  9 12:38:57 nslrack05 kernel: [82329.598450]  do_syscall_64+0x73/0x130
Mar  9 12:38:57 nslrack05 kernel: [82329.598455]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Mar  9 12:38:57 nslrack05 kernel: [82329.598456] RIP: 0033:0x7f8f5a075154
Mar  9 12:38:57 nslrack05 kernel: [82329.598457] RSP: 002b:00007ffff3bcee08 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Mar  9 12:38:57 nslrack05 kernel: [82329.598458] RAX: ffffffffffffffda RBX: 0000000000002000 RCX: 00007f8f5a075154
Mar  9 12:38:57 nslrack05 kernel: [82329.598458] RDX: 0000000000002000 RSI: 00007ffff3bceef0 RDI: 0000000000000003
Mar  9 12:38:57 nslrack05 kernel: [82329.598459] RBP: 00007ffff3bceef0 R08: 0000000000002000 R09: 00007f8f5a564540
Mar  9 12:38:57 nslrack05 kernel: [82329.598459] R10: 00000000000001b6 R11: 0000000000000246 R12: 0000562c6c608460
Mar  9 12:38:57 nslrack05 kernel: [82329.598459] R13: 0000000000002000 R14: 00007f8f5a34c760 R15: 0000000000002000
Mar  9 12:38:57 nslrack05 kernel: [82329.598460] Code: 85 c0 0f 85 fc fd ff ff e9 1e fd ff ff 0f 0b 89 f8 c7 85 20 ff ff ff 00 00 00 00 25 ff ff f7 ff 89 85 68 ff ff ff e9 12 f5 ff ff <0f> 0b e9 c1 f4 ff ff 8b 5d 88 44 8b b5 68 ff ff ff 4c 8d 4d 94
Mar  9 12:38:57 nslrack05 kernel: [82329.598477] ---[ end trace 2ee56b8ff17e9507 ]---

```

**Comment by milabs** [comment]
More bugs fixed in the same branch. I wonder how it worked before :-) Could you test it again (my tests were passed)?

**Comment by milabs** [comment]
P.S. I just found that you've pointed me out for the possible problem (with realloc & i_private). I took me few days to synchronize my mind to this code as it was written time ago and honestly I forgot some stuff I've used... The latest test I did - `dd if=sample.txt of=/dev/stdout bs=1 >/proc/net/tcpdropsock` where `sample.txt` I've used was about 100k bytes.

**Comment by tbarbette** [comment]
Yes it works now ! Thanks for your time !
